# savaNotification

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sava/notification/: SavaNotificationApplication.java
src/main/java/com/sava/notification/dao/: SubscriptionDao.java  SubscriptionDaoImpl.java
src/main/java/com/sava/notification/rest/: NotificationResource.java  SubscriptionResource.java
src/main/java/com/sava/notification/service/: NotificationService.java  NotificationServiceImpl.java  ServiceException.java  SubscriptionService.java  SubscriptionServiceImpl.java
src/main/java/com/sava/notification/vo/: SubscriptionDTO.java
src/main/java/com/sava/savaNotification/: SavaNotificationApplication.java
src/main/java/com/sava/savaNotification/dao/: SubscriptionDao.java  SubscriptionDaoImpl.java
src/main/java/com/sava/savaNotification/fcm/: FcmClient.java  FcmSettings.java
src/main/java/com/sava/savaNotification/mapper/: CommonSql.java  SubscriptionMapper.java
src/main/java/com/sava/savaNotification/rest/: NotificationResource.java  SubscriptionResource.java
src/main/java/com/sava/savaNotification/service/: NotificationService.java  NotificationServiceImpl.java  ServiceException.java  SubscriptionService.java  SubscriptionServiceImpl.java
src/main/resources/: application.properties  keystore.p12
src/test/java/com/sava/notification/: SavaNotificationApplicationTests.java
src/test/java/com/sava/savaNotification/: SavaNotificationApplicationTests.java
(+4 files in other folders)
