buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.sava'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'

	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	compile group: 'nl.martijndwars', name: 'web-push', version: '4.0.0'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.27'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.27'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.27'

	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')

	runtimeOnly('com.h2database:h2')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
