fcm.service-account-file=/home/ksavina/myit/pushKey/savapush-99fea-firebase-adminsdk-2pdmt-a7f9b4ff7d.json

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=Capibar9
# The alias mapped to the certificate
server.ssl.key-alias=tomcat